/*
 * @Author: luohong
 * @LastEditors: luohong
 * @Description: 全面预算项目的样式
 * @email: luo.hong@neusoft.com
 * @Date: 2019-04-16 15:57:43
 * @LastEditTime: 2019-04-17 18:50:22
 */
html,
body {
  overflow: hidden;
}

.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.fc-toolbar {
  width: 100%;
  height: 38px;
  line-height: 38px;
  padding-left: 10px;
  background-color: #ffffff;
  box-shadow: 0 3px 5px -6px #1890ff;
}

.fc-toolbar button {
  margin-right: 10px;

}

.page-body {
  flex: 1;
  padding: 10px;
  padding-top: 10px;
}

.page-body-content {
  width: 100%;
  height: 100%;
  background: #ffffff;
  padding: 10px;
  position: relative;
}

.fc-tlbform {
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;

  & button {
    margin-right: 20px;
  }
}
// 左侧
.page .fc-left {
  border: 1px solid #eeeeee;
  border-radius: 4px;
}

.page .fc-left,
.page .fc-right {
  height: 100%;
}
.page .fc-left .fc-left-head {
  padding: 5px;
}
.page .fc-left .fc-left-head .label,.page .fc-searchbar .label{
  height: 32px;
  line-height: 32px;
  text-align: right;
}

// 表格
:host ::ng-deep .ant-table-small>.ant-table-content>.ant-table-body {
  margin: 0;
}

:host ::ng-deep .ant-table-small .ant-table-thead>tr {
  background-color: #e6f7ff;
}

::ng-deep .ant-table-small>.ant-table-content>.ant-table-body {
  margin: 0;
}

::ng-deep .ant-table-small .ant-table-thead>tr {
  background-color: #e6f7ff;
}
// 查询工具栏
.fc-searchbar {

}